spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/my_web_site_db
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://dpg-cj3u5d5iuie55pnqs0ug-a.singapore-postgres.render.com/db_in_random
#spring.datasource.password=56ytma4JekQiSYiarPkQ2qTI5NGDaxTg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

telegram.bot.token=6478708868:AAFqzgyQs7u-mzRezYMM68k_5iUfbLw74rc
telegram.chat.id=477667803

spring.devtools.restart.enabled=true