spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/my_web_site_db
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://dpg-cj3u5d5iuie55pnqs0ug-a.singapore-postgres.render.com/db_in_random
#spring.datasource.password=56ytma4JekQiSYiarPkQ2qTI5NGDaxTg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
